# XamlViewer

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SharedProperty.props  XamlViewer.code-workspace  XamlViewer.sln
.build/: Build.bat  BuildAndRun.bat  build.bat
.nuget/: NuGet.targets
ModuleService/: ModuleService.csproj  RegionNames.cs
ModuleService/Properties/: AssemblyInfo.cs
Modules/XamlDesigner/: XamlDesigner.csproj  XamlDesignerModule.cs  packages.config
Modules/XamlEditor/: XamlEditor.csproj  XamlEditorModule.cs  packages.config
XamlService/: EditorConfig.cs  ProcessStatus.cs  RegionNames.cs  XamlService.csproj  packages.config
XamlService/Commands/: ApplicationCommands.cs
XamlService/Events/: CloseTabEvent.cs  ConfigEvents.cs  DesignerEvents.cs  EditorConfigEvent.cs  EditorEvents.cs  EditorTextEvent.cs  ProcessStatusEvent.cs  SettingEvents.cs  TabEvents.cs
XamlService/Payloads/: CaretPosition.cs  EditorConfig.cs  ProcessInfo.cs  ProcessStatus.cs  Settings.cs  TabInfo.cs  TextInfo.cs
XamlService/Properties/: AssemblyInfo.cs
XamlService/Utils/: XsdParser.cs
XamlTheme/: ResourceKeys.cs  XamlTheme.csproj  packages.config
XamlTheme/Behaviors/: DragItemsPositionBehavior.cs
XamlTheme/Controls/: ColorPicker.cs  CompletionWindowEx.cs  DpiElement.cs  DrawingIcon.cs  HyperLink.xaml.cs  Hyperlink.xaml  NumericBox.cs  RestrictTextBox.cs  Ruler.cs  StatusToggle.cs  TextEditorEx.cs  UserWindow.cs  ZoomBox.cs
XamlTheme/Datas/: EditorCompletionData.cs  Enums.cs  NumericBoxValueChangedEventArgs.cs  TextBoxValueChangedEventArgs.cs
XamlTheme/Markup/: SharedResourceDictionary.cs
XamlTheme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamlTheme/Styles/: BaseStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  CodeCompletionStyle.xaml  ColorPickerStyle.xaml  ComboBoxStyle.xaml  GridSplitterStyle.xaml  ListBoxStyle.xaml  MenuItemStyle.xaml  NumericBoxStyle.xaml  RadioButtonStyle.xaml  RepeatButtonStyle.xaml  RestrictTextBoxStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  (+9 more)
XamlUtil/: XamlUtil.csproj
XamlViewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlViewer.csproj  packages.config
src/Modules/XamlDesigner/: XamlDesigner.csproj
src/Modules/XamlDesigner/ViewModels/: DesignerControlViewModel.cs
src/Modules/XamlDesigner/Views/: DesignerControl.xaml
src/XamlService/: RegionNames.cs  XamlService.csproj
src/XamlService/Events/: DesignerEvents.cs  SettingEvents.cs  TabEvents.cs
src/XamlService/Payloads/: CaretPosition.cs  EditorInfo.cs
src/XamlService/Utils/: XsdParser.cs
src/XamlTheme/: XamlTheme.csproj
src/XamlTheme/Adorners/: MousePanelAdorner.cs  RulerIndicatorAdorner.cs
src/XamlTheme/Assets/: Json.xshd
src/XamlTheme/Assets/Cursors/: Hand_Capture.cur  Hand_Release.cur
src/XamlTheme/Behaviors/: DragItemsPositionBehavior.cs
src/XamlTheme/Controls/: ColorPicker.cs  CompletionWindowEx.cs  HyperLink.xaml.cs  NumericBox.cs  RestrictTextBox.cs  Ruler.cs  TextEditorEx.cs  UserWindow.cs  ZoomBox.cs
src/XamlTheme/Controls/Shell/: SystemCommands.cs  WindowChrome.cs
src/XamlTheme/Controls/Shell/Standard/: DpiHelper.cs  MessageWindow.cs  Verify.cs
src/XamlTheme/Datas/: Enums.cs
src/XamlTheme/Styles/: ButtonStyle.xaml  GridSplitterStyle.xaml  NumericBoxStyle.xaml  RadioButtonStyle.xaml  RepeatButtonStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  StatusToggleStyle.xaml  TabControlStyle.xaml  TextEditorExStyle.xaml  ToggleButtonStyle.xaml  ZoomBoxStyle.xaml
src/XamlTheme/Themes/: Generic.xaml
src/XamlTheme/Utils/: ColorUtil.cs  Converters.cs  Win32.cs  WindowUtil.cs
src/XamlUtil/: XamlUtil.csproj
src/XamlUtil/Common/: Common.cs  DoubleUtil.cs  JsonUtil.cs  Win32.cs
src/XamlUtil/Functions/: DeferRefresh.cs
src/XamlUtil/IO/: FileHelper.cs
src/XamlUtil/Net/: HttpUtil.cs
src/XamlViewer/: App.xaml  App.xaml.cs  XamlViewer.csproj
src/XamlViewer/Dialogs/: DialogWindow.xaml
src/XamlViewer/Models/: Enums.cs  InternalConstStrings.cs  ResourcesMap.cs  XamlConfig.cs
src/XamlViewer/Properties/: launchSettings.json
src/XamlViewer/Regions/: GridRegionAdapter.cs
src/XamlViewer/Resources/: Constants.xaml  Converters.xaml  Geometries.xaml
src/XamlViewer/Resources/DataTemplates/: ReferenceSelection.xaml  XamlSelection.xaml
src/XamlViewer/Resources/Examples/: CustomControlExample.xaml  DataSourceExample.xaml  WindowExample.xaml
src/XamlViewer/Utils/: Converters.cs  DialogServiceExtensions.cs
src/XamlViewer/ViewModels/: DataViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  SettingViewModel.cs  StatusViewModel.cs  TabViewModel.cs  TabsViewModel.cs  WorkViewModel.cs
src/XamlViewer/Views/: DataControl.xaml  DataControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingControl.xaml  TabsControl.xaml  ToolbarControl.xaml
(+110 files in other folders)
