<UserControl x:Class="XamlEditor.Views.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <avalonedit:TextEditor x:Name="textEditor" Margin="6,0,0,0" SyntaxHighlighting="XML" Background="Transparent" LineNumbersForeground="#2B91AF"
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                               WordWrap="{Binding WordWrap}"
                               ShowLineNumbers="{Binding ShowLineNumber}"
                               FontFamily="{Binding FontFamily}"
                               FontSize="{Binding FontSize}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=textEditor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </avalonedit:TextEditor> 
    </Grid>
</UserControl>
