<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperty.props" />
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>3.1.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>
