<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\SharedProperty.props" />
  
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
      <Reference Include="PresentationFramework.Aero"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XamlUtil\XamlUtil.csproj" />
  </ItemGroup>

</Project>
