<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperty.props" />
  
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\XamlUtil\XamlUtil.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <None Update="Assets\Xaml2006.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\XamlPresentation2006.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
