<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <ApplicationIcon>Assets\Logos\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.DryIoc" version="7.2.0.1422" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XamlService\XamlService.csproj" />
    <ProjectReference Include="..\XamlTheme\XamlTheme.csproj" />
    <ProjectReference Include="..\XamlUtil\XamlUtil.csproj" />
  </ItemGroup>
      
  <ItemGroup>
    <Resource Include="Assets\Cursors\Splitter_lr.cur" />
    <Resource Include="Assets\Cursors\Splitter_ud.cur" />
    <Resource Include="Assets\Images\Error.png" />
    <Resource Include="Assets\Images\Information.png" />
    <Resource Include="Assets\Images\Question.png" />
    <Resource Include="Assets\Images\Warning.png" />
  </ItemGroup>

</Project>